{
  "name": "myelin",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": {
    "myelin": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "tooling"
  ],
  "author": "Vishal Gautam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
